{
  "ConnectionStrings": {
    "DefaultConnection": "server=Manolo;database=Fantini;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "This is the secret key that we need to encrypt for JWT"

  }
}
